import { IPool } from '@/interfaces.ts';

const moqPool: IPool = {
  title: 'Работа в удалённом режиме',
  description: '',
  questions: [
    {
      title: 'В какой сфере Вы работаете?',
      isMultiple: false,
      options: [
        'IT сфера',
        'Административная сфера',
        'Сфера продаж',
        'Маркетинг, реклама',
        'Сфера образования',
        'Производство',
        'Кадровое управление',
        'Транспортная сфера',
        'Другое',
      ],
    },
    {
      title: 'В каком формате Вы работаете?',
      isMultiple: false,
      options: [
        'Постоянно из дома',
        'Иногда приходится ездить в офис',
        'Моя работа не предусматривает удаленный формат работы',
      ],
    },
    {
      title: 'Хотите вернуться в офис?',
      isMultiple: false,
      options: [
        'Да, очень',
        'Предпочитаю работать в свободном графике: и дома, и в офисе',
        'Нет, предпочитаю работать из дома',
      ],
    },
    {
      title: 'Как будет развиваться Ваша карьера, если Вы продолжите в будущем работать в удаленном режиме?',
      isMultiple: false,
      options: [
        'Очень медленно, практически не будет карьерного роста',
        'Как и при работе в офисе, все зависит от опыта и знаний',
        'Меня не интересует карьерный рост - главное уровень дохода',
      ],
    },
    {
      title: 'В чем Вы видите основные минусы при работе на удаленке?',
      isMultiple: true,
      options: [
        'Сложно организовать рабочий день',
        'Члены семьи отвлекают от работы',
        'Слабая коммуникация с коллегами',
        'Продолжаю работать, когда рабочий день уже закончился',
        'Одиночество',
        'Нет минусов',
      ],
    },
    {
      title: 'В чем Вы видите основные плюсы при работе на удаленке?',
      isMultiple: true,
      options: [
        'Я не трачу время на дорогу',
        'Можно выбирать где и откуда работать',
        'Легче спланировать свой рабочий день',
        'Не участвуешь в офисной жизни и сплетнях',
        'Нет плюсов',
      ],
    },
    {
      title: 'Изменился ли Ваш заработок на удаленной работе?',
      isMultiple: false,
      options: [
        'Остался без изменений',
        'Стал меньше на 20-30%',
        'Увеличился, потому что удаленно, я могу сделать больше',
      ],
    },
  ],
};

export default moqPool;
